<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regexp tester</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]-->
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->
</head>
<body>
    <nav class="nav nav_im">
        <ul>
            <li><a href="index.html">Сравнения</a></li>
            <li><a href="#">Замена</a></li>
            <li><a href="#">Об авторе</a></li>
        </ul>
    </nav>
    <header><h1>Regexp tester</h1>
    </header>
    <section>
        <textarea id="regexp"  placeholder="Введите выражение"></textarea>
        <h3></h3>
        <div id="addition" type="button" class="addButton">Добавить пример</div>
        <div id = "block-cases"> 
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>