<!DOCTYPE html>
<header><h1>Regexp Tester</h1>
</header>
<section>
    <textarea id="regexp"  placeholder="Введите выражение"></textarea>
    <h3></h3>
    <div id="addition" type="button" class="button addButton">Add</div>
    <h3></h3>
    <div id = "block-cases"> 
    </div>
</section>