<!DOCTYPE html>
    <nav class="nav nav_im">
        <ul onclick="loadPage(event)">
            <li><a name="comparison" id="comparison" role="button" class="button_nav">Comparison</a></li>
            <li><a name="replacement" id="replacement" role="button" class="button_nav">Replacement</a></li>
            <li><a name="author" id="author" role="button" class="button_nav">About author</a></li>
        </ul>
    </nav>