<!DOCTYPE html>
<header><h1>Regexp Tester</h1>
</header>
<section>
    <h1>Regular expression:</h1>
    <textarea id="regexp"  placeholder="Введите регулярное выражение"></textarea>
    <h3></h3>
    <h1>Expression for replacing:</h1>
    <textarea id="replace_str"  placeholder="Введите строку для замены"></textarea>
    <h3></h3>
    <div id="addition_replace" type="button" class="button addButton">Add</div>
    <h3></h3>
    <div id = "block-cases-replace" > 
    </div>
</section>